body,
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

a {
    display: inline-block;
    text-decoration: none;
}

body {
    font-family: "Open Sans", sans-serif;
}

:root {
    --blueText: #1c2d4f;
    --blueText2: #172f60;
    --redBg: #e22632;
    --white: #ffffff;
    --black: #000000;
    --grey: #f5f5f5;
    --Orange: #FA4729;
}

.container {
    max-width: 90%;
    width: 100%;
    margin: 0 auto;
    padding-left: 20px;
    padding-right: 20px;
}

ul,
li {
    padding: 0;
    margin: 0;
    list-style: none;
}

button,
input {
    border: 0;
    background: 0;
    margin: 0;
    padding: 0;
}

img {
    width: 100%;
    height: 100%;
}

p,
span,
a,
div,
input {
    font-size: 12px;
}

a {
    text-decoration: none;
    cursor: pointer;
    color: black;
}

ul {
    list-style: none;
    margin: 0;
    padding: 0;
}

.stickyNav {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 99;
    transition: top 0.3s ease-in-out;
}

#header {
    transition: top 0.3s ease-in-out;
}

header .container {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    margin: 0 auto;
    height: 100%;
    transition: 0.3s;
}

header.header {
    padding: 10px 0;
}

header .container .logo span:nth-of-type(1) {
    font-size: 25px;
    font-weight: 600;
}

header .container .mobile_nav {
    margin: 1px 10px 0;
    display: none;
}

header .container .mobile_nav .burger {
    width: 19px;
    height: 19px;
    position: relative;
    overflow: hidden;
}

header .container .mobile_nav .burger:active .top,
header .container .mobile_nav .burger:focus .top,
header .container .mobile_nav .burger:hover .top {
    width: 60% !important;
}

header .container .mobile_nav .burger:active .middle,
header .container .mobile_nav .burger:focus .middle,
header .container .mobile_nav .burger:hover .middle {
    width: 70% !important;
}

header .container .mobile_nav .burger:active .bottom,
header .container .mobile_nav .burger:focus .bottom,
header .container .mobile_nav .burger:hover .bottom {
    width: 80% !important;
}

header .container .mobile_nav .mobile_nav__label {
    margin: -10px 5px;
    width: 135px;
    position: absolute;
}

header .container .mobile_nav .stripe {
    height: 4px;
    background: black;
    position: absolute;
    transition: 0.2s ease;
}

header .container .mobile_nav .top {
    right: 0;
    top: 0;
    width: 100%;
}

header .container .mobile_nav .middle {
    left: 0;
    top: 0;
    margin: 6.9px 0;
    width: 60%;
}

header .container .mobile_nav .bottom {
    right: 0;
    top: 0;
    margin: 14px 0;
    width: 80%;
}

header .container .head_nav {
    margin: 0 22px;
    width: 100%;
}

header .container .head_nav ul {
    text-align: center;
}

header .container .head_nav ul li a {
    font-size: 18px;
    line-height: 20px;
    font-weight: 400;
}

header .container .head_nav ul .visited a:after {
    content: "";
    position: absolute;
    width: 100%;
    height: 4px;
    background: black;
    margin: 15.5px 0;
    right: 0;
    top: 5px;
}

header .container .head_nav ul li {
    display: inline-block;
    margin: 0 23px;
}

header .container .head_nav ul li a {
    text-transform: uppercase;
    font-weight: 700;
    letter-spacing: 0.8px;
    position: relative;
    color: var(--blueText2);
    text-decoration: none;
}

header .container .head_nav ul li a:after {
    content: "";
    position: absolute;
    width: 0%;
    height: 2px;
    background: var(--blueText2);
    transition: 0.6s cubic-bezier(0.68, -0.55, 0.265, 1.55);
    margin: 15.5px 0;
    right: 0;
    top: 5px;
}

header .container .head_nav ul li a:hover:after {
    width: 100%;
    left: 0;
}

header .container .icons {
    min-width: 85px;
}

header .container .icons a {
    margin: 0 5px 0;
    display: block;
    height: 27px;
    width: 27px;
}

header .container .icons a:hover svg {
    fill: #4c4c4c !important;
}

header .container .icons a:active svg {
    fill: #3F51B5 !important;
}

header .container .icons .block {
    display: inline-block;
}

header .container .icons svg {
    display: block;
    transition: 0.2s ease;
}

header {
    background: #FFF;
    height: 100px;
    position: relative;
}

.mobile_menu {
    background: black;
    width: 90%;
    height: auto;
    top: 65px;
    left: 0;
    margin: 10px 20px;
    border-radius: 4px;
    position: absolute;
    display: none;
    z-index: 3;
}

.mobile_menu:before {
    content: "";
    position: absolute;
    width: 0;
    height: 0;
    border-style: solid;
    border-width: 0 15px 15px 15px;
    border-color: transparent transparent #000000 transparent;
    margin: -10px 35px;
}

.mobile_menu nav {
    padding: 50px;
}

.mobile_menu nav ul .slide a {
    opacity: 1;
    position: relative;
    animation: hidecolor 0.8s ease;
}

.mobile_menu nav ul .slide a:before {
    content: "";
    position: absolute;
    background: #3F51B5;
    width: 0%;
    height: 35px;
    animation: slide 0.8s ease;
}

.mobile_menu nav ul li {
    margin: 30px 0px;
}

.mobile_menu nav ul li a {
    opacity: 0;
    font-size: 25px;
    font-weight: 600;
    padding: 10px 0px;
    color: white;
}



/* video_banner */

.video-container {
    position: relative;
    height: 100vh;
    overflow: hidden;
}

.background-video {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    min-width: 100%;
    min-height: 100%;
    width: auto;
    height: auto;
    z-index: -1;
}

.content {
    position: relative;
    z-index: 2;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 100%;
    padding: 0 5%;
    color: white;
}

.c-header-page_content {
    width: 100%;
    transform: translateZ(0);
}

.c-header-page_container>* {
    display: inline-block;
    vertical-align: middle;
    font-size: 1rem;
}

.c-card_top {
    position: relative;
    font-size: .75rem;
    padding: 1.5625rem 3.125rem;
}

.c-card_top span:last-child {
    float: right;
}

.c-card_heading {
    position: relative;
    font-size: 2.875rem;
    line-height: 1;
    padding: 0 1.875rem;
    color: #fff;
    font-weight: 700;
    margin-bottom: 30px;
    max-width: 70%;
    text-transform: capitalize;
}

.o-background.-overlay-hover::after {
    opacity: 0;
}

.o-background.-overlay::after {
    content: "";
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background-color: #090a0d;
    opacity: .5;
    transition: opacity 1.2s cubic-bezier(0.4, 0, 0, 1);
    transform: translateZ(0);
}

.o-layout {
    margin: 0;
    padding: 0;
    list-style: none;
    font-size: 0;
    margin-left: 0;
}

.o-layout.-middle>.o-layout_item {
    vertical-align: middle;
}

.c-header-page_main {
    position: relative;
    z-index: 2;
}

.o-layout_item {
    display: inline-block;
    width: 100%;
    vertical-align: top;
    font-size: 1rem;
    padding-left: 0;
}

.c-header-page_heading {
    line-height: .87;
    letter-spacing: -0.05em;
    margin-bottom: 1.4375rem;
    color: #fff;
}

.c-header-page_text {
    line-height: 1.45;
    margin-bottom: 2rem;
}

.o-button.-min {
    min-width: 13.75rem;
}



button,
.o-button {
    display: inline-block;
    overflow: visible;
    margin: 0;
    padding: 0;
    outline: 0;
    border: 0;
    background: none rgba(0, 0, 0, 0);
    color: inherit;
    vertical-align: middle;
    text-align: center;
    text-decoration: none;
    text-transform: none;
    font: inherit;
    line-height: normal;
    cursor: pointer;
    -webkit-user-select: none;
    -moz-user-select: none;
    user-select: none;
    border-radius: 0;
}

.o-button {
    background-color: #e22632;
    padding: 1.25rem 1.5625rem;
    font-weight: 500;
    overflow: hidden;
    color: #fff;
    transition: color .3s cubic-bezier(0.4, 0, 0, 1), background-color .3s cubic-bezier(0.4, 0, 0, 1);
}

.u-1\/2 {
    width: 50% !important;
}

.u-text-right {
    text-align: right !important;
}

.c-card.-max {
    max-width: 30rem;
}

.c-card {
    position: relative;
    display: inline-block;
    width: 100%;
    border: 1px solid #fff;
    text-align: left;
    overflow: hidden;
    transition: transform 0.3s ease;
}

article {
    display: block;
}


.c-card_bottom_detail {
    line-height: 1.3;
}

.c-card_bottom_price {
    position: absolute;
    right: 0;
    bottom: 0;
    left: 0;
    border-top: 1px solid #fff;
    padding: 1.125rem 1.875rem;
}

.c-card_bottom_map {
    position: relative;
    display: inline-block;
    height: 100%;
    border-left: 1px solid #fff;
    vertical-align: top;
}

.c-card_bottom_main {
    position: relative;
    display: inline-block;
    height: 100%;
    vertical-align: top;
}

.c-card_bottom {
    position: relative;
    border-top: 1px solid #fff;
    font-size: 0;
}

.c-card_bottom_map svg:last-child {
    position: absolute;
    top: 0;
    left: 0;
}

.c-card_bottom_map svg {
    fill: #fff;
}

a svg {
    pointer-events: none;
}

.c-card_bottom_detail span:last-child {
    font-weight: 500;
}

.c-card_link {
    display: block;
    position: relative;
    color: #fff;
}

.c-header-page_container>* {
    display: inline-block;
    vertical-align: middle;
    font-size: 1rem;
}

.o-anim {
    transform: translateY(0);
    opacity: 1;
    transition-delay: .1s;
}

.c-book_header {
    background-color: #2c3e6f;
    color: #fff;
    text-align: center;
    font-weight: 700;
    letter-spacing: -0.03em;
}

.c-book_main {
    background-color: #F5F5F5;
}

.o-label,
.o-checkbox-label,
.o-radio-label {
    display: block;
    margin-bottom: 9px;
    color: #a0a6b4;
    touch-action: manipulation;
    font-size: 14px;
}


.o-select.-white,
.c-header-page_text a.o-select {
    padding-right: 3.75rem;
    font-size: 14px;
}

.o-select-wrap {
    position: relative;
}

.-white.o-select {
    background-color: #fff;
    border: none;
    border-bottom: 2px solid #cacdd4;
    color: #1c2d4f;
    font-weight: 500;
    padding: 0 1.25rem;
    letter-spacing: -0.03em;
    font-size: 14px;
    height: 52px;
    padding-left: 17px;
    padding-right: 52px;

}

.o-select::after {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    z-index: 2;
    width: 3.75rem;
    background-image: url(data:image/svg+xml,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20version%3D%221.1%22%20x%3D%220%22%20y%3D%220%22%20width%3D%2213%22%20height%3D%2211.3%22%20viewBox%3D%220%200%2013%2011.3%22%3E%3Cpolygon%20fill%3D%22%23a3a6ae%22%20points%3D%226.5%2011.3%203.3%205.6%200%200%206.5%200%2013%200%209.8%205.6%20%22%2F%3E%3C%2Fsvg%3E);
    background-position: center;
    background-size: .625rem;
    background-repeat: no-repeat;
    content: "";
    pointer-events: none;
}

.-white.o-select:focus-visible {
    outline: none;
}














.booking-container {
    width: 400px;
    background-color: #ffffff;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

/* .header {
    background-color: #2c3e50;
    padding: 20px;
    text-align: center;
} */

.header h1 {
    color: #ffffff;
    font-size: 24px;
}

.form-container {
    padding: 20px;
    background: #F5F5F5;
}

.form-group {
    margin-bottom: 30px;
}

.form-group label {
    display: block;
    margin-bottom: 10px;
    color: #555555;
    text-align: left;
}

select,
input[type="date"],
input[type="text"] {
    width: 100%;
    padding: 10px;
    border: 1px solid #dddddd;
    border-radius: 5px;
    font-size: 16px;
    height: 52px;
    background: #fff;
}

.people-counter {
    display: flex;
    align-items: center;
    justify-content: center;
    background: #ffffff;
    border-bottom: 1px solid #cacdd4;
}

.people-counter button {
    border: 1px solid #cacdd4;
    padding: 10px 15px;
    cursor: pointer;
    font-size: 18px;
    width: 30px;
    height: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
}

.people-counter button:hover {
    background-color: #6d82ab;
    transition: background-color .3s cubic-bezier(0.4, 0, 0, 1);
}

.people-counter input {
    text-align: center;
    border: none;
    width: 50px;
    font-size: 18px;
    margin: 0 10px;
}

.more-people-btn {
    display: inline-block;
    background: none;
    border: none;
    cursor: pointer;
    font-size: 12px;
    line-height: 16px;
    color: #a3a6ae;
}

.book-btn {
    width: 100%;
    padding: 15px;
    background-color: #e74c3c;
    color: white;
    border: none;
    border-radius: 5px;
    font-size: 18px;
    cursor: pointer;
}

.book-btn:hover {
    background-color: #c0392b;
}

.main_form {
    display: flex;
    gap: 50px;
}

.form_wrapper {
    width: 50%;
    height: 100%;
}

.inner_wp {
    display: flex;
    align-items: end;
    gap: 20px;
}

.item_wp:last-child {
    background: #ffff;
    padding: 18px;
    color: #a3a6ae;
    border-bottom: 1px solid #cacdd4;
}

.item_wp {
    width: 100%;
    text-align: center;
}

.form_space .form-group {
    margin-bottom: 53px;
}

.form_space {
    height: 100%;
    display: flex;
    flex-direction: column;
}



/* info section css */

.info_section h2.o-anim {
    font-size: 92px;
    line-height: 110px;
    letter-spacing: -3.8px;
    color: #1c2d4f;
    margin-bottom: 27px;
}

.info_section .o-anim {
    font-size: 20px;
    line-height: 28px;
}

.info_section .o-layout_item {
    max-width: 40%;
}

.info_section .o-layout {
    display: flex;
    justify-content: end;
}

span.first_title,
.second_title {
    font-size: 29px;
    line-height: 39px;
}

.image_bg {
    /* background-image: url(/image/Thumbnail-480x600.jpg); */
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    transform: scale(1);
    transition: transform 0.5s ease-in-out;
}

.first_image,
.second_image {
    overflow: hidden;
}

.first_image:hover .image_bg,
.second_image:hover .image_bg {
    transform: scale(1.1);
    overflow: hidden;
}

.o-background.-hover {
    transition: transform 0.5s cubic-bezier(0.4, 0, 0, 1);
    transform: scale(1);
}

.o-background {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    display: block;
    background-position: center;
    background-size: cover;
}

.c-card_link.o-background-hover:hover {
    background-color: #6d82ab;
}

.c-card_link.o-background-hover {
    background-color: #1c2d4f;
    transition: background-color .3s cubic-bezier(0.4, 0, 0, 1);
    overflow: hidden;
}

.c-card_link:hover {
    color: #fff;
}

.second_image {
    margin-top: 87px;
}



.c-card.-max.first_image {
    margin-left: auto;
}







/* slider css */

.slider_main {
    width: 100%;
    height: 700px;
}

.top_image {
    position: absolute;
    height: 100%;
    width: 100%;
    top: 0;
    bottom: 0;
    left: 0;
    display: block;
}


.content_text {
    position: absolute;
    color: #fff;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.sub_text {
    font-size: 60px;
    line-height: 110px;
    letter-spacing: -0.8px;
    color: var(--white);
    text-align: center;
    font-weight: 700;
    border-bottom: 1px solid #fff;
    margin: 0 auto 50px;
}

.o-quote_author {
    margin-top: 20px;
    font-size: 20px;
    line-height: 25px;
}

.abcd {
    position: relative;
    width: 100%;
    height: 100%;
}

.overLay {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0, 0, 0, 0.4);
    z-index: 1;
}

.overLay2 {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(44, 62, 111, 0.93);
    z-index: 1;
}

.info_slider {
    overflow: hidden;
}

.info_slider .flickity-page-dots {
    position: absolute;
    top: 35%;
    left: -46%;
    margin: 0;
    padding: 0;
    list-style: none;
    height: 10px;
    transform: rotate(90deg);
    z-index: 2;
    display: none;
}

.info_slider .flickity-page-dots .dot.is-selected {
    background: #e22632;

}

.info_slider .flickity-page-dots .dot {
    display: inline-block;
    width: 60px;
    height: 5px;
    margin: 0px 2px;
    /* background: #e22632; */
    background: rgb(51, 51, 51);
    opacity: 0.25;
    cursor: pointer;
    border-radius: unset;
}



.info_slider .images .commonName {
    font-size: 18px;
    line-height: 24px;
    font-weight: 500;
    text-align: center;
}

.info_slider .images .iconImg {
    height: auto;
    transform: scale(1);
    transition: all 0.3s;
    margin: 0 auto;
}


.info_slider .images .iconImg:hover {
    transition: all 0.3s;
    transform: scale(1.1);

}


/* footer  */

.c-footer_main {
    background-color: #2c3e6f;
    text-align: center;
    overflow: hidden;
}

.is-show .o-anim.-delay-1 {
    transition-delay: .2s;
}

.c-footer_main .is-show .o-anim {
    transform: translateY(0);
    opacity: 1;
    transition-delay: .1s;
}


.c-footer_main .o-anim {
    transform: translateY(180px);
    transition: transform .45s cubic-bezier(0.4, 0, 0, 1), opacity .15s cubic-bezier(0.4, 0, 0, 1);
    opacity: 0;
}

.c-action-link:hover {
    color: #fff;
}

.c-action-link {
    position: relative;
    display: inline-block;
    font-weight: 700;
    text-align: center;
    color: #fff;
    line-height: .95;
    outline: none;
    color: #fff;
}

.c-action-link::before {
    content: "";
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background-color: #e22632;
    border-radius: 50%;
    transform: scale(0);
    transition: transform .3s cubic-bezier(0.4, 0, 0, 1);
}

.c-action-link_icon {
    display: inline-block;
    width: 6.25rem;
    height: 6.25rem;
    border: 1px solid #4d5d86;
    border-radius: 50%;
    padding-top: 1.4375rem;
}

.c-action-link_image {
    position: absolute;
    transition: transform .6s cubic-bezier(0.4, 0, 0, 1);
    pointer-events: none;
}

.c-action-link_icon svg {
    width: 2.8125rem;
    height: 2.8125rem;
    fill: #8ba5d7;
}

svg:not(:root) {
    overflow: hidden;
}

.c-footer img {
    width: 50%;
    height: 65%;
}

.c-action-link_label {
    position: relative;
    display: block;
    transition: transform .45s cubic-bezier(0.4, 0, 0, 1);
    transform: translateZ(0);
}

.c-action-link_circle {
    background-color: #e22632;
    overflow: hidden;
}






.c-footer_title {
    font-size: 2.1875rem;
    margin-bottom: 3.125rem;
    color: #8ba5d7;
}

.c-footer_title {
    font-weight: 700;
}

.c-footer_time {
    height: 3.75rem;
    border: 1px solid #4d5d86;
    border-radius: 1.875rem;
    font-size: 1.875rem;
    line-height: 2rem;
    color: #8ba5d7;
    font-weight: 700;
    padding: .5rem 0;
    display: flex;
    justify-content: center;
    align-items: center;
}

/*
.o-layout.-gutter-large>.o-layout_item {
    padding-left: 80px;
} */

.c-footer_item {
    width: 33.33%;
}

.u-1\/3 {
    width: 33.3333333333% !important;
}

.c-footer_social_item {
    display: inline-block;
}

.c-footer_social_link {
    display: inline-block;
    border-radius: 50%;
    width: 3.75rem;
    height: 3.75rem;
    border: 1px solid #4d5d86;
    padding-top: 1rem;
    position: relative;
}

.o-layout.-gutter-large.js-animate.is-show {
    display: flex;
    gap: 50px;
    padding: 0 20px;
}

.o-input {
    display: block;
    position: relative;
    border-width: 1px;
    border-style: solid;
    border-color: #4d5d86;
    background-color: rgba(0, 0, 0, 0);
    color: #8ba5d7;
    font-size: 1.125rem;
    height: 3.75rem;
    z-index: 2;
    cursor: pointer;
    padding: 0 1.875rem;
    color: #8ba5d7;
    width: 100%;
}





.o-layout.footer_inner {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 20px;
}

.c-footer_bottom_item {
    width: 70%;
}

.c-footer_bottom_item.-delay-3 {
    width: 35%;
    text-align: center;
}

.c-footer_bottom {
    padding: 70px;
}

.c-footer_bottom {
    background-color: #25345d;
    color: #8ba5d7;
    overflow: hidden;
}

.c-footer_bottom_item a:not(.o-input):not(.o-select):not(.o-textarea):not(.StripeElement) {
    color: #8ba5d7;
    text-decoration: underline;
    font-size: 18px;
    line-height: 24px;
}




/* ****************************************** button animation *********************************************** */
.blueAnimationBtn {
    position: relative;
    min-width: 14rem;
    background-color: var(--Orange);
    padding: 1.25rem 1.5625rem;
    font-size: 16px;
    line-height: 16px;
    font-weight: 500;
    overflow: hidden;
    color: var(--white);
    transition: background-color .3s cubic-bezier(0.4, 0, 0, 1);
    text-align: center;
    margin-top: 20px;
}

.blueAnimationBtn span {
    position: relative;
    z-index: 2;
    font-size: 20px;
    transition: color .3s cubic-bezier(0.4, 0, 0, 1);
    font-weight: 600;
}

.blueAnimationBtn::before,
.blueAnimationBtn::after {
    content: '';
    position: absolute;
    width: 100%;
    left: 0;
    /* Ensure full width */
    background-color: var(--blueText);
    transform: scaleX(0);
    transform-origin: center right;
    transition: transform .3s cubic-bezier(0.4, 0, 0, 1);
}

.blueAnimationBtn::before {
    top: 0;
    height: 51%;
    /* Top half */
}

.blueAnimationBtn::after {
    bottom: 0;
    height: 50%;
    /* Bottom half */
    transition-delay: .15s;
}

.blueAnimationBtn:hover::before {
    transform: scaleX(1);
    transform-origin: center left;
}

.blueAnimationBtn:hover::after {
    transform: scaleX(1);
    transform-origin: center left;
}

.blueAnimationBtn:hover span {
    color: var(--white);
    /* Change color of the text on hover */
}

/* ****************************************** blog section *********************************************** */

.c-card_bottomBlog {
    position: relative;
    border-top: 2px solid #fff;
    height: 80px;
    display: flex;
    justify-content: start;
    align-items: center;
    padding: 0 53px;
}

.timerWatch {
    width: 11%;
    display: inline-block;

}





/* ****************************************** about us page *********************************************** */
.about_banner {
    position: relative;
    overflow: hidden;
}

.about_banner .o-container {
    position: relative;
}

.about_bg .c-header-page_container {
    border: 2px solid #fff;
    border-bottom: none;
    transition-delay: .35s;
    display: flex;
    align-items: center;

}


/* .about_bg .c-header-page_heading {
    font-size: 100px;
    margin-bottom: 30px;
} */

.about_bg .c-header-page.-border .c-header-page_next svg {
    margin: 15px 0 15px;
}

.about_bg .c-header-page_next svg {
    fill: #fff;
    width: 1.1875rem;
    height: 1.1875rem;
    margin-top: .625rem;
    animation: bounce 2s cubic-bezier(0.4, 0, 0, 1) infinite;
}

.about_bg .c-header-page_next:hover .c-header-page_next_arrow {
    transform: translateY(10px);
}

.about_bg .c-header-page_next_arrow {
    display: inline-block;
    transition: transform .3s cubic-bezier(0.4, 0, 0, 1);
}

.about_bg .o-background {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    display: block;
    background-position: center;
    background-size: cover;
}

.about_bg .c-header-page_next>span {
    display: block;
    position: relative;
    transition-delay: .65s;
}

.about_bg .c-header-page_next:hover .c-header-page_next_label {
    transform: translateY(0.3125rem);
}

.about_bg .c-header-page_next_label {
    display: block;
    transition: transform .3s cubic-bezier(0.4, 0, 0, 1);
    margin: 23px 0 10px 0;
}

.about_bg .header-page_next::after {
    margin-top: -0.9375rem;
}

.about_bg .c-header-page.-border .c-header-page_next {
    bottom: -4rem;
}

.about_bg .c-header-page_next {
    transition-delay: .5s;
}

.about_bg .c-header-page_next {
    position: absolute;
    right: 0;
    bottom: 0;
    left: 0;
    display: block;
    text-align: center;
    color: #fff;
    padding: 2.5rem 0;
    outline: none;
}

.c-header-page_container::before {
    display: inline-block;
    height: 100%;
    content: "";
    vertical-align: middle;
}

/* .c-header-page_container> {
    display: inline-block;
    vertical-align: middle;
    font-size: 16px;
} */
.c-header-page.-border .c-header-page_next::before {
    left: 0;
}

.c-header-page.-border .c-header-page_next::after {
    right: 0;
}

.c-header-page.-border .c-header-page_next::before,
.c-header-page.-border .c-header-page_next::after {
    content: "";
    position: absolute;
    top: 50%;
    border-top: 2px solid;
    width: calc(50% - 3.75rem);
}

video {
    width: 100%;
    height: 100%;
}



.o-big {
    font-size: 25px;
    line-height: 30px;
    color: var(--blueText2);
}


.o-heading-section_title {
    font-size: 92px;

    letter-spacing: -3.8px;
    text-align: center;
    position: absolute;
    top: 50px;
    left: 50%;
    color: var(--blueText);
    white-space: nowrap;
    transform: translateX(-50%);
    transition: transform 0.1s ease-out;
}


.o-heading-section_titleTwo {
    text-align: center;
    position: absolute;
    transition: transform 0.1s ease-out;
    white-space: nowrap;
    color: var(--blueText);
}


.o-heading-section_titleThree {
    text-align: center;
    position: absolute;
    transition: transform 0.1s ease-out;
    white-space: nowrap;
    color: var(--blueText);
}

.o-heading-section_titleFour {
    font-size: 92px;
    line-height: 110px;
    letter-spacing: -3.8px;
    text-align: center;
    /* position: absolute; */
    /* top: 50px; */
    /* left: 50%; */
    /* transform: translateX(-50%); */
    /* transition: transform 0.1s ease-out; */
    white-space: nowrap;
    color: var(--blueText);
    padding: 70px 0 70px;
}


.text_brif {
    color: var(--blueText2);
}


.text_with_video {
    position: relative;
    color: #000;
    background-repeat: no-repeat;
    background-size: 100%;
    background-position: center;
    overflow: hidden;
}



.o-button.-blue {
    background-color: #1c2d4f;
    color: #fff;
}

.o-button_label {
    font-size: 16px;
}

.review_img {
    width: 75px;
    height: 70px;
}

.review_img img {
    border-radius: 50%;
}

.review_user {
    display: flex;
    align-items: center;
    gap: 20px;
    margin-top: 30px;
}



.inner_box_text {
    background-color: var(--white);
    color: var(--black);
}

.testi_box {
    width: 100%;
    height: 550px;
    max-width: 100%;
}

.testimonial_wp .bgImg1 {
    background-image: url(../image/2007.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;

}

.testimonial_wp .bgImg2 {
    background-image: url(../image/2008-2012.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;

}

.testimonial_wp .bgImg3 {
    background-image: url(../image/Uluru_editorial.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;

}

.testimonial_wp .bgImg4 {
    background-image: url(../image/2013-18.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;

}

.flickity-viewport {
    /* height: 550px !important; */
}

section.testimonials {
    padding: 100px 0;
}

/* .testimonials .flickity-page-dots .dot {
    width: 60px;
    height: 3px;
    margin: 0;
    border-radius: unset;
} */


/* ****************************************** about us page - diamond square *********************************************** */

/* Container for centering the diamond */
.diamond-container {
    display: flex;
    justify-content: center;
    align-items: center;
    background-image: url(../image/Artboard\ 1-100.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: contain;
    width: 98vw;
    margin: 0 auto;
    height: 575px;
}

/* Diamond shape using rotation */
.diamond-shape {
    width: 200px;
    height: 200px;
    position: relative;
    /* transform: rotate(45deg); */
    border: 2px solid #1c2d4f;
}

/* Content inside the diamond */
.diamond-content {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    /* transform: rotate(-45deg); */
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
}

/* Top symbol (lines and arrow) */
.top-symbol {
    position: relative;
    margin-bottom: 10px;
}


/* Large number "18" */
.number {
    font-size: 60px;
    line-height: 60px;
    font-weight: 800;
    color: var(--blueText2);
}

/* Text "DESTINATIONS" */
.text {
    font-size: 16px;
    letter-spacing: 2px;
    color: var(--blueText);
    margin: 10px 0;
    font-weight: 800;
}

/* Bottom horizontal line */
.bottom-line {
    width: 40px;
    height: 2px;
    background-color: #1c2d4f;
    margin-top: 10px;
}

.text_with_video .destinationName {
    width: 100%;
    max-width: 100%;
    margin: 0 auto;
    padding: 50px 0;
}

.text_with_video .destinationName ul {
    display: flex;
    justify-content: flex-start;
    align-items: center;
}

.text_with_video .destinationName ul li {
    width: 50%;
    font-size: 30px;
    line-height: 24px;
    color: var(--blueText2);
    font-weight: 600;
    padding: 5px 0 5px 60px;
}



.c-social_item {
    position: relative;
    display: inline-block;
    background-color: #1c2d4f;
    border-radius: 50%;
    overflow: hidden;
    font-size: 0;
}


.c-social_item img {
    position: relative;
    fill: #fff;
    width: 1.5rem;
    z-index: 2;
}

.c-social_item::before {
    display: inline-block;
    height: 100%;
    content: "";
    vertical-align: middle;
}

.c-social_item::after {
    content: "";
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background-color: #e22632;
    transform: scale(0);
    transition: transform .3s cubic-bezier(0.4, 0, 0, 1);
    border-radius: 50%;
}

.c-social_item:hover::after {
    transform: scale(1);
}




.socialMediaLinks .container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}











.verticleCarousal {
    .container {
        position: relative;
        width: 100%;
        height: 100vh;
    }


    .slide-container {
        position: absolute;
        left: 0;
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
    }


    .slide {
        position: relative;
        width: 75%;
        height: 75%;
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
    }


    .slide-toggle-container {
        position: absolute;
        width: 15%;
        height: 100%;
        right: 0;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .slide-toggle {
        margin: .5em;
        cursor: pointer;
    }

    .chevron {
        fill: none;
        stroke: rgba(0, 0, 0, .8);
        stroke-width: 3;
        transition: .2s all linear;
    }

    .slide-toggle:hover>.chevron {
        stroke: rgba(0, 0, 0, .4);
    }

    .indexAbout {
        position: absolute;
        top: 0;
        left: 0;
        width: 15%;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;

        p {
            font-size: 30px;
        }
    }


    /* II. SLIDE 1 STYLES */
    .slide-1 {
        position: relative;
        width: 90%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: flex-start;
    }

    /* I. SLIDE 2 STYLES */
    .slide-2 {
        position: relative;
        width: 90%;
        display: grid;
        justify-content: center;
        align-items: flex-start;
    }

    /* IV. SLIDE 3 STYLES */
    .slide-3 {
        position: relative;
        width: 90%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: flex-start;
    }

    .slide .photos {
        width: 64px;
        height: 64px;
        border-radius: 50%;
    }
}




/* / contact page /  */
.contact_main .headingContact {
    text-align: center;
    width: 100%;
}

.contact_main .o-layout {
    display: flex;
    align-items: center;
}

.contact_main .o-layout_item {
    width: 100%;
}

.contact_main .s-content {
    width: 40%;
    max-width: 100%;
}

.contact_main .o-content_text {
    max-width: 275px;
    width: 100%;
    margin-bottom: 15px;
}

.contact_main .o-content_text p {
    margin: 25px 0;
    font-size: 16px;
    line-height: 20px;
}

.contact_main .o-link.no-barba {
    color: #3c6ccb;
    font-size: 16px;
    line-height: 20px;
    text-decoration: underline;
    text-underline-offset: 5px;
}


.contact_main .o-textarea {
    background-color: #f5f5f5;
    border-color: #cacdd4;
    transition: border-color .3s cubic-bezier(0.4, 0, 0, 1);
    color: #1c2d4f;
    width: 100%;
    max-width: 100%;
}

.contact_main label.o-label {
    font-size: 20px;
    color: var(--blueText2);
    margin-bottom: 10px;
}

.contact_main .form_wrapper {
    width: 100%;
    max-width: 100%;
    display: flex;
    gap: 60px;
}


.contact_main .form_wrapper:last-child {
    margin-top: 40px;
}

.contact_main .o-input.-gray,
.contact_main .-gray.o-textarea,
.contact_main .-gray.o-select {
    background-color: #f5f5f5;
    border-color: #cacdd4;
    transition: border-color .3s cubic-bezier(0.4, 0, 0, 1);
    color: #1c2d4f;
    border-radius: unset;
}

.contact_main .o-textarea {
    min-height: 158px;
}

.contact_main .form_option .o-layout_item,
.contact_main .text_area .o-layout_item {
    width: 100%;
    max-width: 100%;
    margin-top: 40px;
}

.c-footer_social .o-layout_item {
    width: 20%;
}

.contact_main .o-input,
.contact_main .StripeElement,
.contact_main .o-textarea,
.contact_main .o-select {
    height: 60px;
}

main.contact_main {
    padding: 0 0 100px 0;
}


.contact_main .btn_wrapper {
    display: flex;
    justify-content: end;
    margin-top: 50px;
}


/* / career page css /  */
.banner-img-video>img {
    aspect-ratio: 623 / 274;
    max-height: 500px;
    width: 100%;
    min-height: 300px;
    object-fit: cover;
}

.need-sec {
    position: relative;
}

.ind-po img {
    position: absolute;
    z-index: -1;
    width: 100%;
    top: -420px;
    left: -16%;
    height: 1901px;
}

.mb-40 {
    margin-bottom: 55px;
}

.text-center {
    text-align: center !important;
}

.need-sec .text-1 {
    color: #212b4f;
    font-size: 38px;
    line-height: 48px;
    font-weight: 600;
    letter-spacing: 0.8px;
}

.need-sec .desk-1 {
    content: "";
    background-color: #212b4f;
    width: 90%;
    height: 2px;
    margin: 20px auto;
}

.py-100-career {
    padding: 50px 0;
}

.need-sec .para {
    font-size: 22px;
    line-height: 32px;
    letter-spacing: 0.3px;
    padding: 0 20px;
    margin-bottom: 15px;
}


.currant-sec .text-1 {
    color: #212b4f;
    font-size: 50px;
    line-height: 53px;
    font-weight: 600;
    letter-spacing: 0.8px;
}

.currant-sec .para {
    font-size: 20px;
    line-height: 33px;
    letter-spacing: 0.3px;
    padding: 0;
}



.curant-itmes {
    display: flex;
    align-items: start;
    flex-direction: column;
    justify-content: flex-start;
    background-color: var(--white);
    padding: 20px;
    box-shadow: rgba(0, 0, 0, 0.02) 0px 1px 3px 0px, rgba(27, 31, 35, 0.15) 0px 0px 0px 1px;
}

.currant-btn {
    width: 100%;
}

.btn1 {
    display: flex;
    justify-content: center;
    outline: none;
    border: none;
    transition: all 0.4s;
    font-size: 16px;
    line-height: 24px;
    font-weight: 100;
    letter-spacing: 1px;
    padding: 12px 35px;
    background-color: #212b4f;
    color: var(--white);
    font-weight: 700;
    text-transform: capitalize;
    text-decoration: none;
}

.btn1:hover {
    background-color: rgba(33, 43, 79, 0.3);
    color: #fff;
}

.campus-career {
    background-color: #f5f5f5;
}

.career-join .padding_30 {
    padding: 30px 0;
}

.career-join .padding_30 {
    padding: 30px 0;
}

.career-join .heading,
.career-join .heading span {
    padding-bottom: 20px;
    font-size: 30px;
    font-weight: 700;
    color: #212b4f;
}

.career-join p {
    font-size: 16px;
    color: #212b4f;
    line-height: 26px;
    font-weight: 400;
    text-align: justify;
}

div .separator {
    width: 5%
}

.time {
    width: 30%;
    display: inline;
}

/* / vertical lines / */

.verticleLines .line1 {
    position: fixed;
    z-index: 0;
    top: 0;
    bottom: 0;
    left: 20%;
    height: 100vh;
    border: 1px solid rgb(28 45 79 / 30%);
    opacity: 0.1;
}

.verticleLines .line2 {
    position: fixed;
    z-index: 0;
    top: 0;
    bottom: 0;
    left: 40%;
    height: 100vh;
    border: 1px solid rgb(28 45 79 / 30%);
    opacity: 0.1;
}

.verticleLines .line3 {
    position: fixed;
    z-index: 0;
    top: 0;
    bottom: 0;
    left: 60%;
    height: 100vh;
    border: 1px solid rgb(28 45 79 / 30%);
    opacity: 0.1;
}

.verticleLines .line4 {
    position: fixed;
    z-index: 0;
    top: 0;
    bottom: 0;
    left: 80%;
    height: 100vh;
    border: 1px solid rgb(28 45 79 / 30%);
    opacity: 0.1;
}

/* .verticleLines .line5 {
    position: fixed;
    z-index: 0;
    top: 0;
    bottom: 0;
    left: 75%;
    height: 100vh;
    border: 1px solid rgb(28 45 79 / 70%);
    opacity: 0.1;
} */

/* .verticleLines .line6 {
    position: fixed;
    z-index: 0;
    top: 0;
    bottom: 0;
    right: 10%;
    height: 100vh;
    border: 1px solid rgb(28 45 79 / 70%);
    opacity: 0.1;
} */

/* changis css  */

h2.o-anim-title {
    font-size: 92px;
    line-height: 110px;
    letter-spacing: -3.8px;
    color: #1c2d4f;
    margin-bottom: 27px;
    max-width: 70%;
}

.logoSlider {
    padding: 100px 0 110px;


    .heading {
        font-size: 60px;
        line-height: 70px;
        letter-spacing: -0.8px;
        color: var(--blueText);
        text-align: center;
        font-weight: 700;
    }

    img {
        width: 140px;
        height: 140px;
        animation: scroll 20s linear infinite;
    }

    .slide-track {
        width: 100%;
        display: flex;
        gap: 3em;
        overflow: hidden;
    }

    .slider {
        /* background-color: whitesmoke; */
        padding: 8em 2em 0;
    }
}


.footprintSec {
    padding: 0 0 100px;

    .text2 {
        font-weight: 700;
        color: var(--blueText);
    }

    .twoColumnSec {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
    }

    .leftSide {
        width: 40%;
        height: auto;

        img {
            width: 100%;
            height: auto;
        }
    }

    .rightSide {
        width: 50%;
        color: var(--blueText);

        .text1 {
            font-size: 14px;
            line-height: 18px;
            margin: 0 0 10px 0;
        }

        .text7 {
            font-size: 26px;
            line-height: 39px;
            margin: 0 0 20px 0;
            font-weight: 700;
        }

        .text3 {
            font-size: 20px;
            line-height: 28px;
            margin: 0 0 16px 0;
        }

        .counterPart {

            .counters {
                font-size: 32px;
                line-height: 35px;
                font-weight: 600;
                margin: 0 0 8px 0;
                color: var(--blueText2);
            }

            .text4,
            .text5,
            .text6 {
                font-size: 16px;
                line-height: 20px;
                font-weight: 400;
                color: var(--grey2);
            }
        }
    }
}

@keyframes scroll {
    0% {
        transform: translateX(0);
    }

    100% {
        transform: translatex(-1000%)
    }
}




/* line location section */

.timeline-content {
    display: flex;
    align-items: flex-start;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-between;
    width: 100%;
    padding: 20px 0;
}

.image-wrapper {
    width: 45%;
    height: 100%;
    position: relative;
    line-height: 0;
}

.image-date-text-wrapper .text-wrapper {
    width: 45%;
    margin-top: 0;
    text-align: left;
}


.text-wrapper h3 {
    font-size: 32px;
    font-weight: 400;
    line-height: 44px;
    margin: 0 auto 20px;
}

.text-wrapper p {
    font-size: 20px;
    font-weight: 400;
    line-height: 30px;
    font-family: "Open Sans", sans-serif;
    padding-top: 20px;
}

section.info_section.timeline-wrapper.main-reversed {
    padding: 80px 0;
    position: relative;
}

#iLine {
    position: fixed;
    top: 0;
    left: 50%;
    transform: translateX(-50%);
    width: 2px;
    height: 100vh;
    border-left: 2px dashed black;
    opacity: 0;
    z-index: 2;
    transition: opacity 0.5s ease, height 0.5s ease;
}


.home_experience_top_portion {
    display: flex;
    flex-wrap: wrap;
    margin: 0 0 48px;
    max-width: 80%;
    width: 100%;
    margin: 0 auto;
}

.block_title {
    font-size: 54px;
    font-weight: 400;
    line-height: 116%;
    letter-spacing: -0.54px;
    color: #181E22;
}

p.description {
    color: #70767E;
    margin: 24px 0;
    font-size: 18px;
    line-height: 25px;

}

span.heigh_light {
    font-size: 54px;
    font-weight: 700;
    line-height: 116%;
    letter-spacing: -0.54px;
    color: rgb(44, 62, 111, 0.93);
    display: block;
}

.select-your-city {
    max-width: 45%;
    width: 100%;
}

.exp-container .carousel-cell {
    width: 32%;
    margin-right: 20px;
}

.exp-container {
    padding: 60px 0;
    max-width: 80%;
    margin: 0 auto;
}

.experince-center-details {
    padding: 32px;
    position: relative;
    min-height: 402px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.experince-center {
    background: #F3F7F9;
    border-radius: 12px;
    border: none;
    width: 100%;
    display: inline-block;
}

.experince-center-name span {
    font-size: 32px;
    line-height: 140%;
    letter-spacing: -0.32px;
    display: block;
    text-transform: capitalize;
    color: #18334d;
    margin-bottom: 15px;
}

.experince-center-address span {
    font-size: 18px;
    line-height: 140%;
    color: #515c67;
    /* margin: 8px 0 0; */
    display: inline-block;
}

.center-for-details .blueAnimationBtn {
    width: 100%;
}

.center-for-details {
    /* background: #212121; */
    /* padding: 25px; */
    /* margin-top: 20px; */
    text-align: center;
}

.ev-icon {
    width: 38px;
    height: 38px;
    margin-bottom: 15px;
}

.exp-container .flickity-prev-next-button.previous {
    left: 91%;
    top: -50px;
}

.exp-container .flickity-prev-next-button.next {
    right: 10px;
    top: -50px;
}

section.ev_scope_of_ev {
    background-image: url(/image/home_experience_center_bg_v2.jpg);
    background-position: 100% -10%;
    background-repeat: no-repeat;
    background-size: 60%;
    padding: 120px 0 0;
}


.site_main {
    display: flex;
    align-items: flex-start;
}

.site_left,
.site_right {
    max-width: 50%;
    width: 100%;
}

.site_main .site_box .main_heading {
    font-size: 58px;
    line-height: 70px;
}

.site_main .sub_heading {
    font-size: 32px;
    line-height: 40px;
    margin: 20px 0;
}

.site_main p.description {
    font-size: 25px;
    line-height: 35px;
}

.site_map .logoSlider {
    padding: 0;
}












.project_text {
    max-width: 30%;
    width: 100%;
    margin-right: 50px;
}

.right_text {
    max-width: 70%;
    width: 100%;
}

.left_solar {
    display: flex;
    width: 100%;
    max-width: 100%;
}

.right_text .carousel-cell {
    width: 32%;
    margin-right: 20px;
}

.right_text .overlay {
    position: relative;
    cursor: pointer;
    overflow: hidden;
}

.right_text .overlay:hover .bg {
    opacity: 1;
}

.right_text .overlay .bg {
    opacity: 0;
    background-color: rgba(0, 0, 0, .5019607843);
    position: absolute;
    bottom: 0;
    top: 0;
    margin: auto;
    left: 0;
    right: 0;
    transition: .6s;
}

.right_text .portfolio__see-more {
    color: #fff;
    position: absolute;
    font-size: 1.3vw;
    right: 2.6vw;
    z-index: 100;
    opacity: 0;
    transition: transform 1s;
    transform: scale(0.2);
}

.right_text img {
    width: 100%;
}

.right_text .overlay:hover .textOverLay {
    bottom: 2vh;
    color: #fff;
}

.right_text .overlay .textOverLay {
    position: absolute;
    bottom: -36vh;
    transition: .6s;
    height: 43vh;
}

.right_text .overlay .text_overlay {
    text-align: left;
    background-color: rgba(0, 0, 0, .4);
    color: #fff;
    padding: 1vh 1vw;
    font-size: 2vw;
}

span.top_heading {
    font-size: 36px;
    font-weight: 400;
    line-height: 51px;
    margin-bottom: 20px;
    display: block;
}

.project_text .p_text {
    font-size: 20px;
    line-height: 25px;
    text-align: justify;
}

.about_pro {
    font-size: 18px;
    line-height: 25px;
    padding: 20px;
}

section.solar_section {
    padding: 0 0 80px;
}

.site_box {
    padding-top: 90px;
    max-width: 70%;
}

.environment_box {
    text-align: center;
}

.env_text {
    display: flex;
    justify-content: space-between;
    text-align: center;
    padding: 50px 0;
}

.item_box .counter {
    margin-bottom: 10px;
    font-size: 40px;
    line-height: 50px;
}

.item_box h3 {
    margin-bottom: 10px;
}

.item_box p {
    margin: 10px 0;
    font-size: 20px;
}

.environment_section {
    padding: 5vw 13vw;
    background-color: #1B2E4F;
    color: var(--white);
}

.environment_box h2 {
    font-size: 60px;
    line-height: 70px;
}


.item_box {
    max-width: 25%;
    width: 100%;
}

.environment_box h2>span {
    font-size: 60px;
    color: red;
}





.icon_env {
    width: 88px;
    max-width: 100%;
    margin: 0 auto;
    height: 88px;
}